----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UCL-MB-802154RT-1.PcbDoc   17/11/2021  12:20:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UCL-MB-802154RT-1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             225       PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             133       PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             98        PTH        0.00mm (0.00inch)
T4      0.45mm (18mil)                                            Round             80        PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             73        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      3.25mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              620

Total Processing Time (hh:mm:ss) : 00:00:01
