Protel Design System Design Rule Check
PCB File : D:\OneDrive\Documents\HES-SO\TM\Schematics\UCL-MB-802154RT-1\UCL-MB-802154RT-1.PcbDoc
Date     : 17/11/2021
Time     : 12:18:52

Processing Rule : Clearance Constraint (Gap=0.2mm) (HasFootprint('MM8930-2620RJ4')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('RF50_0') Or InNet('RF50_1') Or InNet('RF50_2') Or InNet('RF50_3') Or InNet('RF50_4') Or InNet('RF50_5') Or InNet('RF50_6') Or InNet('RF50_7') Or InNet('RF50_8') Or InNet('RF50_9')),(Not HasFootprint('MM8930-2620RJ4') And NoT HasFootprint('B39871B4377P810'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.6mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.6mm) (Preferred=0.6mm) ((InNet('RF50_0') Or InNet('RF50_1') Or InNet('RF50_2') Or InNet('RF50_3') Or InNet('RF50_4') Or InNet('RF50_5') Or InNet('RF50_6') Or InNet('RF50_7') Or InNet('RF50_8') Or InNet('RF50_9') ) And Not TouchesRoom('SKY66122-11'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.75mm) (InNet('+2V') Or InNet('+2V_AT86') Or InNet('+2V_ETH') Or InNet('+2V_MCU') Or InNet('+5V') Or InNet('+5V_EXT') Or InNet('+5V_USB') Or InNet('3V3') Or InNet('3V3_AT86') Or InNet('3V3_ETH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.45mm) (Preferred=0.45mm) (TouchesRoom('Murata_RF_connector'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.3mm) (TouchesRoom('SKY66122-11'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNet('RX_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNet('TX_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNet('RX_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InNet('ETH_MII_TXD0') Or InNet('ETH_MII_TXD1') Or InNet('ETH_MII_TXD2') Or InNet('ETH_MII_TXD3') Or InNet('ETH_MII_TX_EN') Or InNet('ETH_MII_TX_CLK'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InNet('ETH_MII_RXD0') Or InNet('ETH_MII_RXD1') Or InNet('ETH_MII_RXD2') Or InNet('ETH_MII_RXD3') Or InNet('ETH_MII_RX_DV') Or InNet('ETH_MII_RX_CLK') Or InNet('ETH_MII_ RX_ER'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNet('TX_P'))
Rule Violations :0

Processing Rule : Room SKY66122-11 (Bounding Region = (117.82mm, 150.867mm, 125.195mm, 158.055mm) (HasFootprint('SKY66122-11'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02