G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.1061,-0.5303,-0.5303,0.1061,-0.1061,0.5303,0.5303,-0.1061,0.1061,-0.5303,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.5303,0.1061,-0.1061,-0.5303,-0.5303,-0.1061,0.1061,0.5303,0.5303,0.1061,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4000,0.6000,0,0,90.0*
21,1,1.8000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.9000*
1,1,0.6000,0.3000,-0.9000*
1,1,0.6000,-0.3000,-0.9000*
1,1,0.6000,-0.3000,0.9000*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,1.8000,0,0,90.0*
21,1,0.6000,2.4000,0,0,90.0*
1,1,0.6000,0.9000,0.3000*
1,1,0.6000,0.9000,-0.3000*
1,1,0.6000,-0.9000,-0.3000*
1,1,0.6000,-0.9000,0.3000*
%
G04:AMPARAMS|DCode=81|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.1061,-0.6740,-0.6740,0.1061,-0.1061,0.6740,0.6740,-0.1061,0.1061,-0.6740,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.6740,0.1061,-0.1061,-0.6740,-0.6740,-0.1061,0.1061,0.6740,0.6740,0.1061,0.0*
%
G04:AMPARAMS|DCode=88|XSize=2.6032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.6032,0.6000,0,0,90.0*
21,1,1.8000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,0.9000*
1,1,0.8032,0.3000,-0.9000*
1,1,0.8032,-0.3000,-0.9000*
1,1,0.8032,-0.3000,0.9000*
%
G04:AMPARAMS|DCode=89|XSize=1.4032mm|YSize=2.6032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.4032,1.8000,0,0,90.0*
21,1,0.6000,2.6032,0,0,90.0*
1,1,0.8032,0.9000,0.3000*
1,1,0.8032,0.9000,-0.3000*
1,1,0.8032,-0.9000,-0.3000*
1,1,0.8032,-0.9000,0.3000*
%
