*************************************************************
FileName = UCL-CPUM-H7-2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : UCL-CPUM-H7-2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UCL-CPUM-H7-2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UCL-CPUM-H7-2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : UCL-CPUM-H7-2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UCL-CPUM-H7-2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : L5_GND
      File : UCL-CPUM-H7-2.GP3

    Adding Layer      : L5_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : L4_Sig
      File : UCL-CPUM-H7-2.G1

    Adding Layer      : L4_Sig

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : UCL-CPUM-H7-2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UCL-CPUM-H7-2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UCL-CPUM-H7-2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : UCL-CPUM-H7-2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UCL-CPUM-H7-2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : L2_GND
      File : UCL-CPUM-H7-2.GP1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : UCL-CPUM-H7-2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UCL-CPUM-H7-2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : UCL-CPUM-H7-2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UCL-CPUM-H7-2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : L3_VCC
      File : UCL-CPUM-H7-2.GP2

    Adding Layer      : L3_VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UCL-CPUM-H7-2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UCL-CPUM-H7-2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

