Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [UCL-MB-802154RT-1.PrjPcb]
   Generated File[UCL-MB-802154RT-1.GTO]
   Generated File[UCL-MB-802154RT-1.GTP]
   Generated File[UCL-MB-802154RT-1.GTS]
   Generated File[UCL-MB-802154RT-1.GTL]
   Generated File[UCL-MB-802154RT-1.GP1]
   Generated File[UCL-MB-802154RT-1.GP2]
   Generated File[UCL-MB-802154RT-1.GBL]
   Generated File[UCL-MB-802154RT-1.GBS]
   Generated File[UCL-MB-802154RT-1.GBP]
   Generated File[UCL-MB-802154RT-1.GBO]
   Generated File[UCL-MB-802154RT-1.GPT]
   Generated File[UCL-MB-802154RT-1.GPB]
   Generated File[UCL-MB-802154RT-1.RUL]
   Generated File[UCL-MB-802154RT-1.EXTREP]
   Generated File[UCL-MB-802154RT-1.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 16:47:02 On 03/12/2021
